#include "reco_uboone_mcc7_driver_common.fcl"

process_name: McRecoAprStage2

services.DetectorClocksService.InheritClockConfig:  false

services.TFileService.fileName: "reco_stage_2_hist.root"
# Do the core reconstruction which involves signal processing to get gaushit & optical which is required for the cosmic reconstruction sequence
physics.reco: [ @sequence::microboone_reco_mcc7_core ]
physics.trigger_paths: [ reco ]
outputs.out1.fileName: "%ifb_%tc_reco2.root"
outputs.out1.dataTier: "reconstructed"
source.inputCommands: ["keep *_*_*_*", "drop *_*_*_McRecoStage2" ]
